# asset-registry

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
scase-wp5-asset-registry/: pom.xml  pom.xml.releaseBackup
scase-wp5-asset-registry/scase-wp5-asset-registry-backend/: pom.xml
scase-wp5-asset-registry/scase-wp5-asset-registry-backend-impl/: pom.xml  pom.xml.releaseBackup
scase-wp5-asset-registry/scase-wp5-asset-registry-backend-impl/src/main/java/eu/scasefp7/assetregistry/connector/: ElasticSearchConnectorService.java
scase-wp5-asset-registry/scase-wp5-asset-registry-backend-impl/src/main/java/eu/scasefp7/assetregistry/rest/: ArtefactResource.java  AssetRegistryRestApp.java  DomainResource.java  ProjectResource.java  ResourceTools.java  SubDomainResource.java  VersionResource.java
scase-wp5-asset-registry/scase-wp5-asset-registry-backend-impl/src/main/java/eu/scasefp7/assetregistry/rest/config/: AbstractExceptionMapper.java  EJBExceptionMapper.java  ErrorInfo.java  HibernateExceptionMapper.java  PersistenceExceptionMapper.java  ScaseExceptionMapper.java  ValidationExceptionMapper.java
scase-wp5-asset-registry/scase-wp5-asset-registry-backend-impl/src/main/java/eu/scasefp7/assetregistry/service/: ArtefactServiceImpl.java  ProjectServiceImpl.java  VersionServiceImpl.java
scase-wp5-asset-registry/scase-wp5-asset-registry-backend-impl/src/main/java/eu/scasefp7/assetregistry/service/db/: ArtefactDbServiceImpl.java  BaseCrudDbServiceImpl.java  DomainDbServiceImpl.java  ProjectDbServiceImpl.java
scase-wp5-asset-registry/scase-wp5-asset-registry-backend-impl/src/main/java/eu/scasefp7/assetregistry/service/es/: AbstractEsServiceImpl.java  ArtefactEsServiceImpl.java  ProjectEsServiceImpl.java
scase-wp5-asset-registry/scase-wp5-asset-registry-backend-impl/src/main/java/eu/scasefp7/assetregistry/util/: BuildProperties.java
scase-wp5-asset-registry/scase-wp5-asset-registry-backend-impl/src/main/resources/: build.properties
scase-wp5-asset-registry/scase-wp5-asset-registry-backend-impl/src/main/resources/bootprint-swagger/: index.html
scase-wp5-asset-registry/scase-wp5-asset-registry-backend-impl/src/test/java/eu/scasefp7/assetregistry/service/: AbstractServiceBase.java  ArtefactServiceImplTest.java  ElasticsearchTestNode.java  EmbeddedElasticsearchServer.java
scase-wp5-asset-registry/scase-wp5-asset-registry-backend-impl/src/test/java/eu/scasefp7/assetregistry/service/db/: ProjectServiceImplTest.java
scase-wp5-asset-registry/scase-wp5-asset-registry-backend-impl/src/test/java/eu/scasefp7/assetregistry/util/: BuildPropertiesTest.java
scase-wp5-asset-registry/scase-wp5-asset-registry-backend/src/main/java/eu/fp7/scase/assetregistry/rest/: ArtefactResource.java  ProjectResource.java
scase-wp5-asset-registry/scase-wp5-asset-registry-backend/src/main/java/eu/fp7/scase/assetregistry/service/: ArtefactService.java  ArtefactServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
scase-wp5-asset-registry/scase-wp5-asset-registry-backend/src/main/java/eu/scasefp7/assetregistry/connector/: ElasticSearchConnectorService.java
scase-wp5-asset-registry/scase-wp5-asset-registry-backend/src/main/java/eu/scasefp7/assetregistry/rest/: ArtefactResource.java  AssetRegistryRestApp.java  ProjectResource.java  ResourceTools.java  VersionResource.java
scase-wp5-asset-registry/scase-wp5-asset-registry-backend/src/main/java/eu/scasefp7/assetregistry/service/: ArtefactService.java  ArtefactServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  VersionService.java
scase-wp5-asset-registry/scase-wp5-asset-registry-backend/src/main/java/eu/scasefp7/assetregistry/service/db/: ArtefactDbService.java  ArtefactDbServiceImpl.java  BaseCrudDbService.java  BaseCrudDbServiceImpl.java  DomainDbService.java  ProjectDbService.java  ProjectDbServiceImpl.java
scase-wp5-asset-registry/scase-wp5-asset-registry-datamodel/: pom.xml  pom.xml.releaseBackup
scase-wp5-asset-registry/scase-wp5-asset-registry-datamodel/src/main/java/eu/scasefp7/assetregistry/data/: Artefact.java  ArtefactPayload.java  ArtefactType.java  BaseEntity.java  Domain.java  PayloadFormat.java  PayloadType.java  PlayloadType.java  PrivacyLevel.java  PrivacyType.java  Project.java  SubDomain.java
scase-wp5-asset-registry/scase-wp5-asset-registry-datamodel/src/main/java/eu/scasefp7/assetregistry/dto/: ArtefactDTO.java  JsonArtefact.java  JsonArtefactPayload.java  JsonBase.java  JsonProject.java  ProjectDTO.java
scase-wp5-asset-registry/scase-wp5-asset-registry-datamodel/src/main/java/eu/scasefp7/assetregistry/index/: ArtefactIndex.java  BaseIndex.java  IndexType.java  ProjectIndex.java
scase-wp5-asset-registry/scase-wp5-asset-registry-datamodel/src/main/resources/sql/: domains.sql  subdomains.sql  table_ddl.sql
scase-wp5-asset-registry/scase-wp5-asset-registry-datamodel/src/test/java/eu/scasefp7/assetregistry/data/: ArtefactTest.java  ProjectTest.java
scase-wp5-asset-registry/scase-wp5-asset-registry-ear/: pom.xml  pom.xml.releaseBackup
scase-wp5-asset-registry/scase-wp5-asset-registry-it/: pom.xml
scase-wp5-asset-registry/scase-wp5-asset-registry-it/src/main/docker/: Dockerfile  create-user.sql
scase-wp5-asset-registry/scase-wp5-asset-registry-it/src/main/resources/modules/mysql/: module.xml
scase-wp5-asset-registry/scase-wp5-asset-registry-it/src/test/java/eu/scasefp7/assetregistry/rest/: ArtefactResourceIT.java  ProjectResourceIT.java  TestDataUtil.java
scase-wp5-asset-registry/scase-wp5-asset-registry-server-config/: pom.xml
scase-wp5-asset-registry/scase-wp5-asset-registry-server-config/src/main/resources/modules/elasticsearch/: module.xml
scase-wp5-asset-registry/scase-wp5-asset-registry-server-config/src/main/resources/modules/mysql/: module.xml
scase-wp5-asset-registry/scase-wp5-asset-registry-web/: pom.xml  pom.xml.releaseBackup
scase-wp5-asset-registry/scase-wp5-asset-registry-web/src/main/webapp/: index.html  index.jsp
scase-wp5-asset-registry/scase-wp5-asset-registry-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+31 files in other folders)
