<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scase-wp5</artifactId>
    <name>SCASE - WP5</name>
    <packaging>pom</packaging>
    <version>1.1.1-SNAPSHOT</version>

    <parent>
        <groupId>eu.scasefp7</groupId>
        <artifactId>scase-parent</artifactId>
        <version>1.0.24</version>
    </parent>

    <developers>
        <developer>
            <name>Ivo Missler</name>
            <email>ivo.missler@akquinet.de</email>
            <organization>akquinet tech@spree GmbH</organization>
            <organizationUrl>http://www.akquinet.de</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:s-case/asset-registry.git</connection>
        <developerConnection>scm:git:git@github.com:s-case/asset-registry.git</developerConnection>
        <url>https://github.com/s-case/asset-registry.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>OSSRH snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>scase-wp5-asset-registry</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.5.201505241946</version>
                    <executions>
                        <execution>
                            <id>pre-unit-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>pre-integration-test</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>${project.basedir}/../../target/jacoco-it.exec</destFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
