#release configuration
#Tue Jun 09 14:15:01 CEST 2015
project.dev.eu.scasefp7\:scase-wp5-asset-registry-ear=1.0.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.eu.scasefp7\:scase-wp5-asset-registry-backend-impl=1.0.1-SNAPSHOT
project.scm.eu.scasefp7\:scase-wp5-asset-registry.empty=true
project.rel.eu.scasefp7\:scase-wp5-asset-registry-ear=1.0.0
pushChanges=true
project.scm.eu.scasefp7\:scase-wp5-asset-registry-datamodel.empty=true
project.scm.eu.scasefp7\:scase-wp5-asset-registry-ear.empty=true
project.rel.eu.scasefp7\:scase-wp5-asset-registry-datamodel=1.0.0
project.dev.eu.scasefp7\:scase-wp5=1.0.1-SNAPSHOT
scm.tag=scase-wp5-1.0.0
remoteTagging=true
project.scm.eu.scasefp7\:scase-wp5-asset-registry-web.empty=true
exec.additionalArguments=-P atsrepo
scm.url=scm\:git\:git@github.com\:s-case/parent.git/scase-wp5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.eu.scasefp7\:scase-wp5-asset-registry=1.0.1-SNAPSHOT
project.rel.eu.scasefp7\:scase-wp5-asset-registry=1.0.0
preparationGoals=clean verify
project.scm.eu.scasefp7\:scase-wp5-asset-registry-backend-impl.empty=true
project.scm.eu.scasefp7\:scase-wp5-asset-registry-backend.empty=true
project.dev.eu.scasefp7\:scase-wp5-asset-registry-web=1.0.1-SNAPSHOT
project.dev.eu.scasefp7\:scase-wp5-asset-registry-backend=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.eu.scasefp7\:scase-wp5-asset-registry-web=1.0.0
project.rel.eu.scasefp7\:scase-wp5=1.0.0
project.rel.eu.scasefp7\:scase-wp5-asset-registry-backend-impl=1.0.0
project.rel.eu.scasefp7\:scase-wp5-asset-registry-backend=1.0.0
project.scm.eu.scasefp7\:scase-wp5.tag=scase-wp5-1.0.0
project.dev.eu.scasefp7\:scase-wp5-asset-registry-datamodel=1.0.1-SNAPSHOT
completedPhase=run-preparation-goals
