#release configuration
#Thu Jun 11 18:59:31 CEST 2015
project.scm.eu.scasefp7\:scase-wp5-asset-registry-backend.empty=true
project.scm.eu.scasefp7\:scase-wp5-asset-registry-backend-impl.empty=true
completedPhase=scm-commit-release
project.rel.eu.scasefp7\:scase-wp5-asset-registry=1.0.4
project.rel.eu.scasefp7\:scase-wp5=1.0.4
project.dev.eu.scasefp7\:scase-wp5-asset-registry-backend-impl=1.0.5-SNAPSHOT
dependency.eu.scasefp7\:scase-wp5-asset-registry-backend-impl.release=1.0.3
project.scm.eu.scasefp7\:scase-wp5.tag=HEAD
project.scm.eu.scasefp7\:scase-wp5-asset-registry-web.empty=true
exec.additionalArguments=-P atsrepo
exec.snapshotReleasePluginAllowed=false
project.dev.eu.scasefp7\:scase-wp5-asset-registry-backend=1.0.5-SNAPSHOT
project.scm.eu.scasefp7\:scase-wp5-asset-registry-ear.empty=true
scm.tag=scase-wp5-1.0.4
dependency.eu.scasefp7\:scase-wp5-asset-registry-backend.development=1.0.3
project.scm.eu.scasefp7\:scase-wp5.connection=scm\:git\:git@github.com\:s-case/asset-registry.git
project.rel.eu.scasefp7\:scase-wp5-asset-registry-web=1.0.4
project.scm.eu.scasefp7\:scase-wp5.url=https\://github.com/s-case/asset-registry.git
dependency.eu.scasefp7\:scase-wp5-asset-registry-backend-impl.development=1.0.3
project.dev.eu.scasefp7\:scase-wp5=1.0.5-SNAPSHOT
project.dev.eu.scasefp7\:scase-wp5-asset-registry=1.0.5-SNAPSHOT
remoteTagging=true
scm.url=scm\:git\:git@github.com\:s-case/asset-registry.git
project.rel.eu.scasefp7\:scase-wp5-asset-registry-ear=1.0.4
scm.commentPrefix=[maven-release-plugin] 
project.scm.eu.scasefp7\:scase-wp5-asset-registry-datamodel.empty=true
project.rel.eu.scasefp7\:scase-wp5-asset-registry-backend-impl=1.0.4
project.dev.eu.scasefp7\:scase-wp5-asset-registry-web=1.0.5-SNAPSHOT
project.dev.eu.scasefp7\:scase-wp5-asset-registry-datamodel=1.0.5-SNAPSHOT
dependency.eu.scasefp7\:scase-wp5-asset-registry-backend.release=1.0.3
pushChanges=true
project.scm.eu.scasefp7\:scase-wp5.developerConnection=scm\:git\:git@github.com\:s-case/asset-registry.git
projectVersionPolicyId=default
project.rel.eu.scasefp7\:scase-wp5-asset-registry-datamodel=1.0.4
project.rel.eu.scasefp7\:scase-wp5-asset-registry-backend=1.0.4
project.dev.eu.scasefp7\:scase-wp5-asset-registry-ear=1.0.5-SNAPSHOT
preparationGoals=clean verify
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.eu.scasefp7\:scase-wp5-asset-registry.empty=true
dependency.eu.scasefp7\:scase-wp5-asset-registry-datamodel.development=1.0.3
dependency.eu.scasefp7\:scase-wp5-asset-registry-datamodel.release=1.0.3
