#release configuration
#Thu Jun 11 19:25:41 CEST 2015
project.dev.eu.scasefp7\:scase-wp5-asset-registry-ear=1.0.5-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.eu.scasefp7\:scase-wp5-asset-registry-backend-impl=1.0.5-SNAPSHOT
project.scm.eu.scasefp7\:scase-wp5-asset-registry.empty=true
project.rel.eu.scasefp7\:scase-wp5-asset-registry-ear=1.0.4
pushChanges=true
project.scm.eu.scasefp7\:scase-wp5-asset-registry-datamodel.empty=true
project.scm.eu.scasefp7\:scase-wp5-asset-registry-ear.empty=true
project.scm.eu.scasefp7\:scase-wp5.url=https\://github.com/s-case/asset-registry.git
project.rel.eu.scasefp7\:scase-wp5-asset-registry-datamodel=1.0.4
project.dev.eu.scasefp7\:scase-wp5=1.0.5-SNAPSHOT
scm.tag=scase-wp5-1.0.4
remoteTagging=true
project.scm.eu.scasefp7\:scase-wp5-asset-registry-web.empty=true
exec.additionalArguments=-P atsrepo
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:s-case/asset-registry.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.eu.scasefp7\:scase-wp5-asset-registry=1.0.5-SNAPSHOT
project.scm.eu.scasefp7\:scase-wp5.connection=scm\:git\:git@github.com\:s-case/asset-registry.git
project.rel.eu.scasefp7\:scase-wp5-asset-registry=1.0.4
preparationGoals=clean verify
project.scm.eu.scasefp7\:scase-wp5-asset-registry-backend-impl.empty=true
project.scm.eu.scasefp7\:scase-wp5-asset-registry-backend.empty=true
project.dev.eu.scasefp7\:scase-wp5-asset-registry-web=1.0.5-SNAPSHOT
project.dev.eu.scasefp7\:scase-wp5-asset-registry-backend=1.0.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.eu.scasefp7\:scase-wp5-asset-registry-web=1.0.4
project.rel.eu.scasefp7\:scase-wp5=1.0.4
project.rel.eu.scasefp7\:scase-wp5-asset-registry-backend-impl=1.0.4
project.rel.eu.scasefp7\:scase-wp5-asset-registry-backend=1.0.4
project.scm.eu.scasefp7\:scase-wp5.tag=HEAD
project.scm.eu.scasefp7\:scase-wp5.developerConnection=scm\:git\:git@github.com\:s-case/asset-registry.git
project.dev.eu.scasefp7\:scase-wp5-asset-registry-datamodel=1.0.5-SNAPSHOT
completedPhase=run-preparation-goals
