<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scase-wp5-asset-registry-web</artifactId>
    <name>SCASE - WP5 - AssetRegistry WebApp</name>
    <packaging>war</packaging>

    <parent>
        <groupId>eu.scasefp7</groupId>
        <artifactId>scase-wp5-asset-registry</artifactId>
        <version>1.0.4</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp/</directory>
                            <includes>
                                <include>index.html</include>
                                <include>index.jsp</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.scasefp7</groupId>
            <artifactId>scase-wp5-asset-registry-datamodel</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.scasefp7</groupId>
            <artifactId>scase-wp5-asset-registry-backend</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.scasefp7</groupId>
            <artifactId>scase-wp5-asset-registry-backend-impl</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

</project>
