<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scase-wp5-asset-registry-it</artifactId>
    <name>SCASE - WP5 - AssetRegistry Integration Tests</name>

    <parent>
        <groupId>eu.scasefp7</groupId>
        <artifactId>scase-wp5-asset-registry</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <properties>
        <version.plugin.resources>2.7</version.plugin.resources>
        <version.plugin.dependency>2.10</version.plugin.dependency>
        <version.wildfly>9.0.2.Final</version.wildfly>

        <!-- if you change the version you have to update src/main/resources/modules/mysql/module.xml 
            too -->
        <version.mysql>5.1.37</version.mysql>


        <serverProfile>standalone.xml</serverProfile>
        <serverRoot>${project.build.directory}/wildfly-${version.wildfly}</serverRoot>

        <mysql.jdbc.port>3306</mysql.jdbc.port>
        <mysql.jdbc.url>jdbc:mysql://localhost:${mysql.jdbc.port}/ASSET_REPO</mysql.jdbc.url>
        <mysql.user>scase</mysql.user>
        <mysql.passwd>scase</mysql.passwd>
        <es.node>es.node</es.node>
        <es.node.value>localhost</es.node.value>
        <es.clustername>es.clustername</es.clustername>
        <es.clustername.value>elasticsearch</es.clustername.value>

    </properties>

    <dependencies>

        <dependency>
            <groupId>eu.scasefp7</groupId>
            <artifactId>scase-wp5-asset-registry-web</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>


        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-dist</artifactId>
            <version>${version.wildfly}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>4.10.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>4.10.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>4.10.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>4.10.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>4.10.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>4.10.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-sandbox</artifactId>
            <version>4.10.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
            <version>4.10.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-misc</artifactId>
            <version>4.10.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-join</artifactId>
            <version>4.10.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-grouping</artifactId>
            <version>4.10.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spatial</artifactId>
            <version>4.10.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-expressions</artifactId>
            <version>4.10.4</version>
        </dependency>

        <dependency>
            <groupId>eu.scasefp7</groupId>
            <artifactId>scase-wp5-asset-registry-backend-impl</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <profiles>

        <profile>
            <id>it-docker</id>

            <properties>
                <mysql.jdbc.port>13306</mysql.jdbc.port>
            </properties>

            <build>
                <plugins>

                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.15.7</version>
                        <executions>
                            <execution>
                                <id>start-docker-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-docker-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>

                        </executions>


                        <configuration>
                            <images>
                                <image>
                                    <alias>scase-wp5-elasticsearch</alias>
                                    <name>elasticsearch:1.6</name>
                                    <run>
                                        <ports>
                                            <port>9300:9300</port>
                                            <port>9200:9200</port>
                                        </ports>
                                        <namingStrategy>
                                            alias
                                        </namingStrategy>
                                    </run>
                                </image>
                                <image>
                                    <alias>scase-wp5-mysqld</alias>
                                    <name>scase-wp5-mysqld</name>
                                    <build>
                                        <assembly>
                                            <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                                        </assembly>
                                    </build>
                                    <run>
                                        <env>
                                            <MYSQL_ROOT_PASSWORD>password</MYSQL_ROOT_PASSWORD>
                                            <STARTUP_SQL>/tmp/create-user.sql</STARTUP_SQL>
                                        </env>
                                        <ports>
                                            <port>${mysql.jdbc.port}:3306</port>
                                        </ports>
                                        <namingStrategy>
                                            alias
                                        </namingStrategy>
                                        <cmd>/bin/bash -x /entrypoint.sh
                                            mysqld </cmd>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>

                </plugins>
            </build>

        </profile>

        <profile>
            <id>it-tests</id>

            <activation>
                <property>
                    <name>it.test</name>
                </property>
            </activation>

            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>surefire-it</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.19</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${version.plugin.dependency}</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>${version.wildfly}</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>

                            <execution>
                                <id>copy-jdbc-driver</id>

                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>

                                <configuration>
                                    <includeArtifactIds>mysql-connector-java</includeArtifactIds>
                                    <outputDirectory>${serverRoot}/modules/system/layers/base/com/mysql/main</outputDirectory>
                                </configuration>
                            </execution>

                            <execution>
                                <id>copy-elasticsearch</id>

                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>

                                <configuration>
                                    <includeArtifactIds>elasticsearch,lucene-core,lucene-analyzers-common,lucene-queries,
                                        lucene-memory,lucene-highlighter,lucene-queryparser,lucene-sandbox,lucene-suggest,
                                        lucene-misc,lucene-join,lucene-grouping,lucene-spatial,lucene-expressions
                                    </includeArtifactIds>
                                    <outputDirectory>${serverRoot}/modules/org/elasticsearch/main</outputDirectory>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${version.plugin.resources}</version>
                        <executions>
                            <execution>
                                <id>copy-resources-mysql-module</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${serverRoot}/modules/system/layers/base/com/mysql/main</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources/modules/mysql</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>

                            <execution>
                                <id>copy-resources-elasticsearch-module</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${serverRoot}/modules/org/elasticsearch/main</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources/modules/elasticsearch</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.1.0.Alpha1</version>
                        <configuration>
                            <jboss-home>${serverRoot}</jboss-home>
                            <serverConfig>${serverProfile}</serverConfig>
                            <execute-commands>
                                <commands>
                                    <command>/system-property=${es.node}:add(value=${es.node.value})</command>
                                    <command>/system-property=${es.clustername}:add(value=${es.clustername.value})</command>
                                    <command>/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,
                                        driver-module-name=com.mysql,
                                        driver-class-name=com.mysql.jdbc.Driver,
                                        driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource)
                                    </command>
                                    <command>data-source add
                                        --name=AssetRegistryDS
                                        --jndi-name=java:jboss/datasources/AssetRegistryDS
                                        --driver-name=mysql
                                        --connection-url=${mysql.jdbc.url}
                                        --user-name=${mysql.user}
                                        --password=${mysql.passwd}
                                        --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker
                                        --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter
                                    </command>
                                </commands>
                            </execute-commands>
                            <javaOpts>
                                <javaOpt>-XX:MaxPermSize=512m</javaOpt>
                                <javaOpt>${argLine},append=true,output=file</javaOpt>
                            </javaOpts>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-server-configuration</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                    <goal>execute-commands</goal>
                                    <goal>deploy-artifact</goal>
                                </goals>
                                <configuration>
                                    <startupTimeout>180</startupTimeout>
                                    <groupId>eu.scasefp7</groupId>
                                    <artifactId>scase-wp5-asset-registry-web</artifactId>
                                    <packaging>war</packaging>
                                </configuration>

                            </execution>

                            <execution>
                                <id>stop config server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
