<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scase-wp5-asset-registry-ear</artifactId>
    <name>SCASE - WP5 - AssetRegistry EAR</name>
    <packaging>ear</packaging>

    <parent>
        <groupId>eu.scasefp7</groupId>
        <artifactId>scase-wp5-asset-registry</artifactId>
        <version>1.0.1</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>

                    <modules>
                        <ejbModule>
                            <groupId>eu.scasefp7</groupId>
                            <artifactId>scase-wp5-asset-registry-backend-impl</artifactId>
                        </ejbModule>
                    </modules>

                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>eu.scasefp7</groupId>
            <artifactId>scase-wp5-asset-registry-backend</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>eu.scasefp7</groupId>
            <artifactId>scase-wp5-asset-registry-backend-impl</artifactId>
            <version>1.0.1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>eu.scasefp7</groupId>
            <artifactId>scase-wp5-asset-registry-datamodel</artifactId>
            <version>1.0.1</version>
        </dependency>
 </dependencies>

</project>
