<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scase-wp5-asset-registry-backend</artifactId>
    <name>SCASE - WP5 - AssetRegistry Backend</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>eu.scasefp7</groupId>
        <artifactId>scase-wp5-asset-registry</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>eu.scasefp7</groupId>
            <artifactId>scase-wp5-asset-registry-datamodel</artifactId>
        </dependency>
    </dependencies>

</project>
